ImageUtils/App.xaml

<Application x:Class="ImageUtils.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImageUtils"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             Startup="Application_Startup">
    <!-- StartupUri="MainWindow.xaml" -->
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        
        <Style x:Key="CustomCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <!--<DockPanel Height="34" Width="34"> -->
                            <!-- Background="#FFEEEEEE" Height="34" Width="130" -->
                            <!--<fa:ImageAwesome DockPanel.Dock="Left" Icon="Eye" Width="16" Height="16" Margin="5"-->
                                             <!-- Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisConverter}, ConverterParameter=Inverse}"/> -->
                            <!-- <fa:ImageAwesome DockPanel.Dock="Right" Icon="EyeSlash" Width="16" Height="16" Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisConverter}}"/> -->
                        <!--</DockPanel>-->

                        <fa:ImageAwesome Icon="EyeSlash" x:Name="Icon" Width="16" Height="16"></fa:ImageAwesome>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Icon" Property="Icon" Value="Eye"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Icon" Property="Icon" Value="EyeSlash"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
