ImageUtils/Windows/ImageStatistics.xaml

<Window x:Class="ImageUtils.Windows.ImageStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageUtils.Windows"
        mc:Ignorable="d"
        Title="Image Statistics" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Column="0">
            <StackPanel>
                <TextBlock Name="Pixels">Total pixels: ? (?x?)</TextBlock>
                <TextBlock Name="DPI">Image DPI: ?</TextBlock>
                <TextBlock Name="ColourDepth">Image colour depth: ?</TextBlock>
                <WrapPanel>
                    <TextBlock Name="MostUsedColour">Most used colour: ?</TextBlock>
                    <Image Width="15" Name="MostUsedColourI"></Image>
                </WrapPanel>
                <TextBlock Name="Size">Size: ?</TextBlock>
                <TextBlock Name="SmallestCompressedSize">Smallest possible compression size: ?</TextBlock>
                <TextBlock Name="ImageColourPalletTitle">Image colour pallet (RGB):</TextBlock>
                <WrapPanel Name="ColourPallet"></WrapPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Fill="#171717"></Rectangle>
            <Image Name="MainImage" VerticalAlignment="Center"></Image>

            <WrapPanel Grid.Row="1" Margin="6" HorizontalAlignment="Right">
                <Button Width="100" Name="CloseBtn" Click="CloseBtn_Click">Close</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
