ImageUtils/Windows/LayerSplitter.xaml

<Window x:Class="ImageUtils.Windows.LayerSplitter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageUtils.Windows"
        mc:Ignorable="d"
        Title="LayerSplitter"
        Height="450"
        Width="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel Margin="6">
                    <TextBlock>Split by:</TextBlock>
                    <ComboBox Name="Selector" SelectionChanged="Selector_SelectionChanged">
                        <ComboBoxItem Content="Brightness"></ComboBoxItem>
                        <ComboBoxItem Content="Colour change (Splitting by the colour, based on a colour pallet)"></ComboBoxItem>
                        <ComboBoxItem Content="Auto (Beta)"></ComboBoxItem>
                    
                        <ComboBoxItem Content="Select an option to split by" IsSelected="True" Visibility="Collapsed" IsEnabled="False"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label>Image to be split:</Label>
                    <Image Name="MainImage" Height="125"></Image>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Name="MainContent">
                
            </Grid>
        </Grid>

        <TextBlock Grid.Row="1" Margin="6, 7" Foreground="Red">Warning: This will clear all existing layers</TextBlock>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="6">
            <Button Width="100" Name="CancelBtn" Click="CancelBtn_Click">Cancel</Button>
            <Label></Label>
            <Button Width="150" Name="ApplyBtn" Click="ApplyBtn_Click">Finish and Apply</Button>
        </WrapPanel>
    </Grid>
</Window>
