ImageUtils/Windows/Layers.xaml

<Window x:Class="ImageUtils.Windows.Layers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageUtils.Windows"
        mc:Ignorable="d"
        Title="Layers"
        Height="450"
        Width="800"
        Loaded="Window_Loaded"
        LocationChanged="Window_LocationChanged">
    <Grid>
        <ScrollViewer>
            <Grid>
                <ListBox Name="LayerListBox" AllowDrop="True" PreviewMouseLeftButtonDown="LayerListBox_PreviewMouseLeftButtonDown"
                         Drop="LayerListBox_Drop"
                         DragEnter="LayerListBox_DragEnter"
                         MouseMove="LayerListBox_MouseMove">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <CheckBox IsChecked="{Binding Visible, Mode=TwoWay}" VerticalAlignment="Center"
                                          Checked="CheckBox_Checked"
                                          Unchecked="CheckBox_Unchecked"
                                          MouseDown="CheckBox_MouseDown"></CheckBox>
                                <StackPanel Grid.Column="1" Margin="6">
                                    <Image Source="{Binding Preview}" Width="125" Height="125"></Image>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
